<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aldrich&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Londrina+Solid:wght@100;300;400;900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/🤵🏽 (1).jpg" type="image/ x-icon">
    <title>Trabalho de Sociologia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1></h1>
    <h2>Capítulo 1</h2>
    <h3>A Realidade do Saneamento e Infraestrutura: </h3>
    <h4>Água e Esgoto: Um Abismo de Acesso:</h4>
    <p class="par01">

        Realidade Rural:
        <br>
        Acesso limitado ou inexistente a
        água potável e sistemas de esgoto
        adequados. Muitas famílias
        dependem de poços e fontes
        naturais
    </p>
    <p class="par02">
        Cenário Urbano: <br>
        Maior cobertura de saneamento
        básico, mas ainda com
        desigualdades significativas em
        áreas periféricas e favelas.
    </p>
    <p class="par03">Impacto Global: <br>
        Centenas de milhões sem acesso a
        saneamento básico, levando a
        doenças, contaminação ambiental
        e perda de dignidade</p>
    <h2>Capítulo 2
    </h2>
    <h3>Saúde e Educação - Onde a
        Distância Importa</h3>
    <p class="par04">Contradições Urbanas
        As contradições urbanas mostram que, apesar de haver muitos serviços
        nas cidades, o acesso a eles não é igual. Mesmo com grande
        infraestrutura, existem filas, superlotação e dificuldades, principalmente
        para pessoas mais vulneráveis. Ou seja, ter muitos recursos não garante
        que todos consigam utilizá-los.</p>
    <h2>Capítulo 3</h2>
    <h3>Tecnologia e Conectividade -
        A Nova Fronteira da
        Desigualdade</h3>
    <p class="par05">A falta de conectividade no campo e a exclusão digital nas áreas urbanas revelam desigualdades no
        acesso à tecnologia. Enquanto muitas regiões rurais sofrem com internet limitada e sinal telefônico instável,
        comunidades urbanas de baixa renda enfrentam dificuldades por falta de equipamentos e conhecimento digital. Como
        consequência, milhões de pessoas ficam sem acesso a serviços online, educação a distância, telemedicina e
        oportunidades de trabalho remoto.</p>
    <h2>Capítulo 4</h2>
    <h3>Fatores Globais que Agravam
        a Disparidade</h3>
        <p class="par06">A desigualdade entre campo e cidade é causada por políticas históricas que favoreceram áreas urbanas e grandes produtores, além da concentração de renda e da falta de oportunidades para populações rurais e pobres. O planejamento insuficiente e a atuação frágil do Estado reforçam essa exclusão. Para mudar essa realidade, são necessárias políticas públicas integradas, melhor planejamento territorial e investimentos contínuos em infraestrutura rural.</p>
        <img src="images.png.png" alt="imagem/png">
        <p>Criador do Site <a href="https://www.instagram.com/andreymiirandaa/">@andreymiiranda</a> Clique para saber mais sobre ele!</p>
</body>
    
</html>